/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
/* stylelint-disable no-duplicate-selectors */
/* stylelint-disable */
/* stylelint-disable declaration-bang-space-before,no-duplicate-selectors,string-no-newline */
.ant-message {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  -webkit-font-feature-settings: 'tnum';
          font-feature-settings: 'tnum';
  position: fixed;
  top: 16px;
  left: 0;
  z-index: 1010;
  width: 100%;
  pointer-events: none;
}
.ant-message-notice {
  padding: 8px;
  text-align: center;
}
.ant-message-notice:first-child {
  margin-top: -8px;
}
.ant-message-notice-content {
  display: inline-block;
  padding: 10px 16px;
  background: #fff;
  border-radius: 4px;
  -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  pointer-events: all;
}
.ant-message-success .anticon {
  color: #52c41a;
}
.ant-message-error .anticon {
  color: #f5222d;
}
.ant-message-warning .anticon {
  color: #faad14;
}
.ant-message-info .anticon,
.ant-message-loading .anticon {
  color: #1890ff;
}
.ant-message .anticon {
  position: relative;
  top: 1px;
  margin-right: 8px;
  font-size: 16px;
}
.ant-message-notice.move-up-leave.move-up-leave-active {
  overflow: hidden;
  -webkit-animation-name: MessageMoveOut;
          animation-name: MessageMoveOut;
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
}
@-webkit-keyframes MessageMoveOut {
  0% {
    max-height: 150px;
    padding: 8px;
    opacity: 1;
  }
  100% {
    max-height: 0;
    padding: 0;
    opacity: 0;
  }
}
@keyframes MessageMoveOut {
  0% {
    max-height: 150px;
    padding: 8px;
    opacity: 1;
  }
  100% {
    max-height: 0;
    padding: 0;
    opacity: 0;
  }
}

.StaticEntrance_staticEntrance__UNdzQ{position:fixed;width:100%;height:100%;background:url(..//images/a7131300.staicentrance.png) center center no-repeat;background-size:100% 100%;background-color:#152C55;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;overflow:hidden}.StaticEntrance_staticEntrance__UNdzQ .StaticEntrance_logout__2BwDc{position:absolute;right:50px;top:70px;font-size:15px;color:#62BBFF;cursor:pointer;-webkit-transition:all .2s;transition:all .2s}.StaticEntrance_staticEntrance__UNdzQ .StaticEntrance_logout__2BwDc:hover{font-size:16px;color:#00FFFF}.StaticEntrance_staticEntrance__UNdzQ .StaticEntrance_modalItemBox__2Oi_1{width:260px;height:266px;margin:0 35px;cursor:pointer}.StaticEntrance_staticEntrance__UNdzQ .StaticEntrance_modalItemBox__2Oi_1>div{width:260px;height:246px}.StaticEntrance_staticEntrance__UNdzQ .StaticEntrance_modalItemBox__2Oi_1>p{height:40px;margin-top:20px;text-align:center;line-height:40px;font-size:22px;color:#57BBFF;font-weight:bold;font-family:'黑体'}.StaticEntrance_staticEntrance__UNdzQ .StaticEntrance_modalItemBox__2Oi_1 .StaticEntrance_traffic__3TMAh{background:url(..//images/946ed308.inter.png) center center no-repeat;background-size:100% 100%}.StaticEntrance_staticEntrance__UNdzQ .StaticEntrance_modalItemBox__2Oi_1 .StaticEntrance_trafficArea__3Q6NN{background:url(..//images/8e8649aa.area.png) center center no-repeat;background-size:100% 100%}.StaticEntrance_staticEntrance__UNdzQ .StaticEntrance_modalItemBox__2Oi_1 .StaticEntrance_trafficAnalysis__12Kcy{background:url(..//images/2ed80fbe.accident.png) center center no-repeat;background-size:100% 100%}.StaticEntrance_staticEntrance__UNdzQ .StaticEntrance_modalItemBox__2Oi_1 .StaticEntrance_trafficManage__xOE8R{background:url(..//images/21cc2779.resource.png) center center no-repeat;background-size:100% 100%}.StaticEntrance_staticEntrance__UNdzQ .StaticEntrance_modalItemBox__2Oi_1 .StaticEntrance_trafficDatas__4-hc-{background:url(..//images/e58566d5.data.png) center center no-repeat;background-size:100% 100%}

